#freemarker配置
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

spring.mvc.static-path-pattern=/static/**

#mongodb配置
spring.data.mongodb.basic.uri=mongodb://${mongo-basic-user}:${mongo-basic-pwd}@${mongo-basic-address}/${mongo-basic-dbname}


#日志配置
logging.file=aed.log
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
