<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aed</groupId>
	<artifactId>cms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cms</name>
	<description>cms-server</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<resource.delimiter>${}</resource.delimiter>
	</properties>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<mongo-basic-address>127.0.0.1:27017</mongo-basic-address>
				<mongo-basic-user>aed</mongo-basic-user>
				<mongo-basic-pwd>xyz123</mongo-basic-pwd>
				<mongo-basic-dbname>aedDB</mongo-basic-dbname>

				<redis-host>127.0.0.1</redis-host>
				<redis-port>6379</redis-port>
				<redis-password>123</redis-password>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<mongo-basic-address>127.0.0.1:27017</mongo-basic-address>
				<mongo-basic-user>aed</mongo-basic-user>
				<mongo-basic-pwd>xyz123</mongo-basic-pwd>
				<mongo-basic-dbname>aedDB</mongo-basic-dbname>

				<redis-host>127.0.0.1</redis-host>
				<redis-port>6379</redis-port>
				<redis-password>123</redis-password>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.aed</groupId>
			<artifactId>core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-devtools</artifactId>-->
			<!--<scope>runtime</scope>-->
		<!--</dependency>-->
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>static/assets/css/icons/fontawesome/fonts/**</exclude>
					<exclude>static/assets/css/icons/glyphicons/**</exclude>
					<exclude>static/assets/css/glyphicons/**</exclude>
					<exclude>static/assets/css/icons/icomoon/fonts/**</exclude>
					<exclude>static/assets/css/icons/summernote/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>static/assets/css/icons/fontawesome/fonts/**</include>
					<include>static/assets/css/icons/glyphicons/**</include>
					<include>static/assets/css/glyphicons/**</include>
					<include>static/assets/css/icons/icomoon/fonts/**</include>
					<include>static/assets/css/icons/summernote/**</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
					<!-- spring热部署 -->
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.6.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>


</project>
